<!doctypehtml><html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office xmlns:v=urn:schemas-microsoft-com:vml><meta content="text/html; charset=UTF-8"http-equiv=Content-Type><meta content="width=device-width,initial-scale=1"name=viewport><meta name=x-apple-disable-message-reformatting><!--[if !mso]><!--><meta content="IE=edge"http-equiv=X-UA-Compatible><!--<![endif]--><title></title><style>@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-50{width:300px!important}.u-row .u-col-100{width:600px!important}}@media (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:calc(100% - 40px)!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}a{color:#000;text-decoration:underline}@media (max-width:480px){#u_content_heading_3 .v-container-padding-padding{padding:35px 10px 20px!important}#u_content_heading_3 .v-font-size{font-size:23px!important}#u_content_image_6 .v-text-align{text-align:center!important}#u_column_2 .v-col-padding{padding:0 0 7px!important}#u_content_text_1 .v-container-padding-padding{padding:20px 15px!important}#u_content_text_1 .v-text-align{text-align:center!important}#u_row_3 .v-row-columns-background-color-background-color{background-color:#000!important}#u_content_heading_2 .v-container-padding-padding{padding:25px 10px 0!important}#u_content_social_2 .v-container-padding-padding{padding:15px 10px 10px!important}#u_content_heading_1 .v-container-padding-padding{padding:15px 10px 0!important}#u_content_text_2 .v-container-padding-padding{padding:5px 80px 23px!important}}</style><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Raleway:400,700"rel=stylesheet><!--<![endif]--><body class="clean-body u_body"style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#deeafa;color:#000><table cellpadding=0 cellspacing=0 style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;Margin:0 auto;background-color:#deeafa;width:100%"><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"class="u-row v-row-columns-background-color-background-color"><div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=height:100%;width:100%!important><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"class=v-col-padding><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_heading_3 role=presentation><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px;font-family:Raleway,sans-serif"align=left class=v-container-padding-padding><h1 class="v-text-align v-font-size"style="margin:0;line-height:130%;text-align:center;word-wrap:break-word;font-weight:400;font-family:'Playfair Display',serif;font-size:40px">Cryptocurrency<br><strong>Stay Aware of the Market</strong></h1></table></div></div></div></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"class="u-row v-row-columns-background-color-background-color"><div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"><div style=height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"class=v-col-padding><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_image_6 role=presentation><tr><td style=overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Raleway,sans-serif align=left class=v-container-padding-padding><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td style=padding-right:0;padding-left:0 align=center class=v-text-align><img alt=""src="{{ .Chart }}"style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:580px width=580 align=center border=0></table></table></div></div></div></div></div></div><div style=padding:0;background-color:transparent class=u-row-container><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"class="u-row v-row-columns-background-color-background-color"><div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent><div style=max-width:320px;min-width:600px;display:table-cell;vertical-align:top class="u-col u-col-100"id=u_column_2><div style=height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0><div style="padding:0 0 60px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"class=v-col-padding><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_text_1 role=presentation><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:60px 30px 20px;font-family:Raleway,sans-serif"align=left class=v-container-padding-padding><div style=line-height:160%;text-align:justify;word-wrap:break-word class=v-text-align><p style=font-size:14px;line-height:160%;text-align:center><strong><span style="font-family:'Playfair Display',serif;font-size:16px;line-height:25.6px"><span style=line-height:25.6px;font-size:16px>Hi!</span></span></strong><p style=font-size:14px;line-height:160%;text-align:center><p style=font-size:14px;line-height:160%;text-align:center>We have collected some crypto statistics for you.<p style=font-size:14px;line-height:160%;text-align:center>Here is a 7-day chart with the current rate of the pair you subscribed for.<p style=font-size:14px;line-height:160%;text-align:center></div></table></div></div></div></div></div></div><div style="padding:0;background-image:url(https://cdn.templates.unlayer.com/assets/1656669960135-572430.jpg);background-repeat:no-repeat;background-position:center top;background-color:#000"class=u-row-container id=u_row_3><div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#000"class="u-row v-row-columns-background-color-background-color"><div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent><div style=max-width:320px;min-width:300px;display:table-cell;vertical-align:top class="u-col u-col-50"><div style=background-color:#000;height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"class=v-col-padding><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_heading_2 role=presentation><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 0;font-family:Raleway,sans-serif"align=left class=v-container-padding-padding><h1 class="v-text-align v-font-size"style=margin:0;color:#fff;line-height:140%;text-align:center;word-wrap:break-word;font-weight:400;font-family:Raleway,sans-serif;font-size:18px><strong>Contact</strong></h1></table><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_social_2 role=presentation><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 52px;font-family:Raleway,sans-serif"align=left class=v-container-padding-padding><div align=center><div style=display:table;max-width:140px><table cellpadding=0 cellspacing=0 border=0 width=32 style=width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:15px align=left height=32><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=left valign=middle><a href=https://www.linkedin.com/in/maksym-chaika-ab4002245/ target=_blank title=LinkedIn><img alt=LinkedIn src=https://icons.iconarchive.com/icons/sicons/flat-shadow-social/512/linkedin-icon.png style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important width=32 title=LinkedIn></a></table><table cellpadding=0 cellspacing=0 border=0 width=32 style=width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:15px align=left height=32><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=left valign=middle><a href=https://t.me/fabl3ss target=_blank title=Telegram><img alt=Telegram src=https://cdn3.iconfinder.com/data/icons/social-media-chamfered-corner/154/telegram-512.png style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important width=32 title=Telegram></a></table><table cellpadding=0 cellspacing=0 border=0 width=32 style=width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;margin-right:0 align=left height=32><tr style=vertical-align:top><td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top align=left valign=middle><a href=https://github.com/fabl3ss target=_blank title=GitHub><img alt=GitHub src=https://pnggrid.com/wp-content/uploads/2022/03/Github-Logo-White.png style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important width=32 title=GitHub></a></table></div></div></table></div></div></div><div style=max-width:320px;min-width:300px;display:table-cell;vertical-align:top class="u-col u-col-50"><div style=background-color:#000;height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"class=v-col-padding><!--<![endif]--><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_heading_1 role=presentation><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 0;font-family:Raleway,sans-serif"align=left class=v-container-padding-padding><h1 class="v-text-align v-font-size"style=margin:0;color:#fff;line-height:140%;text-align:center;word-wrap:break-word;font-weight:400;font-family:Raleway,sans-serif;font-size:18px><strong>About</strong></h1></table><table cellpadding=0 cellspacing=0 border=0 width=100% style=font-family:Raleway,sans-serif id=u_content_text_2 role=presentation><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 20px;font-family:Raleway,sans-serif"align=left class=v-container-padding-padding><div style=color:#fff;line-height:160%;text-align:center;word-wrap:break-word class=v-text-align><p style=font-size:14px;line-height:160%>Project was written for selection at Genesis & KMA Software Engineering School</div></table></div></div></div></div></div></div></table>